<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="OpenGLSample" Label="OpenGLSample" Category="Project" />
    <Node Id="nupengl.core 0.0.0.1" Label="nupengl.core 0.0.0.1" Category="Package" />
    <Node Id="nupengl.core.redist 0.0.0.1" Label="nupengl.core.redist 0.0.0.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="nupengl.core 0.0.0.1" Target="nupengl.core.redist 0.0.0.1" Category="Package Dependency" />
    <Link Source="OpenGLSample" Target="nupengl.core 0.0.0.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>